NODE_ENV=development
PORT=0000

DB_HOST=localhost
DB_NAME=name
DB_IMAGE_NAME=name
DB_CONTAINER_PORT=0000
DB_USER=user
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_IMAGE_NAME=name
REDIS_CONTAINER_PORT=0000

# JWT
JWT_SECRET=0000
JWT_TOKEN_AUDIENCE=localhost:0000
JWT_TOKEN_ISSUER=localhost:0000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=2592000

# Auth
AUTH_CLIENT_ID=0000
AUTH_CLIENT_SECRET=0000