NODE_ENV=development
PORT=0000

DB_HOST=localhost
DB_NAME=name
DB_IMAGE_NAME=name
DB_CONTAINER_PORT=0000
DB_USER=user
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_IMAGE_NAME=name
REDIS_CONTAINER_PORT=0000

# JWT
JWT_SECRET=0000
JWT_TOKEN_AUDIENCE=localhost:0000
JWT_TOKEN_ISSUER=localhost:0000
JWT_ACCESS_TOKEN_TTL=10800
JWT_REFRESH_TOKEN_TTL=2592000
JWT_RESET_PASSWORD_TTL=1800

# Google Auth
AUTH_CLIENT_ID=0000
AUTH_CLIENT_SECRET=0000

# 2FA
TFA_APP_NAME=0000

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0000
EMAIL_PASSWORD=0000