NODE_ENV=development
PORT=0000
DB_HOST=localhost
DB_NAME=name
DB_IMAGE_NAME=name
DB_CONTAINER_PORT=0000
DB_USER=user
DB_PASSWORD=password
API_KEY=key

# JWT
JWT_SECRET=0000
JWT_TOKEN_AUDIENCE=localhost:0000
JWT_TOKEN_ISSUER=localhost:0000
JWT_ACCESS_TOKEN_TTL=3600